<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Vue 笔记整理01 - oyeah</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>oyeah's workspace</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://ae01.alicdn.com/kf/Hc16b03c93061485585446a3581565b792.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-04-24 20:00">
                    星期五, 四月 24日 2020, 8:00 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.2k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    28
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="Vue-笔记整理01"><a href="#Vue-笔记整理01" class="headerlink" title="Vue 笔记整理01"></a>Vue 笔记整理01</h1><h3 id="一-邂逅Vuejs"><a href="#一-邂逅Vuejs" class="headerlink" title="一. 邂逅Vuejs"></a>一. 邂逅Vuejs</h3><h4 id="1-1-认识Vuejs"><a href="#1-1-认识Vuejs" class="headerlink" title="1.1. 认识Vuejs"></a>1.1. 认识Vuejs</h4><p>🚩为什么学习Vuejs</p>
<p>   ✍我相信每个人学习Vue的目的是各部相同的。</p>
<ul>
<li><p>可能你的公司正要将原有的项目使用Vue进行重构。</p>
<ul>
<li>可能是你的公司新项目决定使用Vue的技术栈。</li>
</ul>
</li>
<li><p>当然，如果你现在正在换工作，你会发现招聘前端的需求中，10个有8个都对Vue有或多或少的要求。</p>
</li>
<li><p>当然，作为学习者我们知道Vuejs目前非常火，可以说是前端必备的一个技能。</p>
</li>
</ul>
<p>🚩Vue的读音</p>
<ul>
<li>Vue (读音 /vjuː/，类似于 <strong>view</strong>)，不要读错。</li>
</ul>
<p>🚩Vue的渐进式</p>
<ul>
<li><p>Vue是一个渐进式的框架，什么是渐进式的呢？</p>
<p> ◻ 渐进式意味着你可以将Vue作为你应用的一部分嵌入其中，带来更丰富的交互体验。</p>
</li>
</ul>
<p>​     ◻ 或者如果你希望将更多的业务逻辑使用Vue实现，那么Vue的核心库以及其生态系统。</p>
<p>​     ◻ 比如Core+Vue-router+Vuex，也可以满足你各种各样的需求。</p>
<p>🚩Vue的特点</p>
<p>◻解耦视图和数据</p>
<p>◻可复用的组件</p>
<p>◻前端路由技术</p>
<p>◻状态管理</p>
<h4 id="1-2-安装Vue"><a href="#1-2-安装Vue" class="headerlink" title="1.2. 安装Vue"></a>1.2. 安装Vue</h4><p>🚩CDN引入</p>
<pre><code class="hljs javascript">&lt;!-- 开发环境版本，包含了有帮助的命令行警告 --&gt; 
&lt;script src=<span class="hljs-string">"https://cdn.jsdelivr.net/npm/vue/dist/vue.js"</span>&gt;&lt;<span class="hljs-regexp">/script&gt;</span>
<span class="hljs-regexp">&lt;!-- 生产环境版本，优化了尺寸和速度 --&gt;</span>
<span class="hljs-regexp">&lt;script src="https:/</span><span class="hljs-regexp">/cdn.jsdelivr.net/</span>npm/vue<span class="hljs-string">"&gt;&lt;/script&gt;</span></code></pre>
<p>🚩下载引入</p>
<p> <strong>开发环境</strong> <a href="https://vuejs.org/js/vue.js" target="_blank" rel="noopener">https://vuejs.org/js/vue.js</a><br> <strong>生产环境</strong> <a href="https://vuejs.org/js/vue.min.js" target="_blank" rel="noopener">https://vuejs.org/js/vue.min.js</a></p>
<p>🚩npm安装</p>
<pre><code class="hljs bash"><span class="hljs-comment"># 查看版本</span>
<span class="hljs-comment">#npm 版本需要大于 3.0，如果低于此版本需要升级它</span>
$ npm -v
2.3.0

<span class="hljs-comment">#升级 npm</span>
cnpm install npm -g


<span class="hljs-comment"># 升级或安装 cnpm(cnpm为淘宝镜像)</span>
npm install cnpm -g

<span class="hljs-comment"># 最新稳定版</span>
$ cnpm install vue</code></pre>
<pre><code class="hljs bash"><span class="hljs-comment">#大家都知道国内直接使用 npm 的官方镜像是非常慢的，这里推荐使用淘宝 NPM 镜像。</span>

<span class="hljs-comment">#淘宝 NPM 镜像是一个完整 npmjs.org 镜像，你可以用此代替官方版本(只读)，同步频率目前为 10分钟 一次以保证尽量与官方服务同步。</span>

<span class="hljs-comment">#你可以使用淘宝定制的 cnpm (gzip 压缩支持) 命令行工具代替默认的 npm:</span>
$ npm install -g cnpm --registry=https://registry.npm.taobao.org

<span class="hljs-comment">#下载好了就可以使用cnpm来安装模块</span>
$ cnpm install [模块名]</code></pre>
<h4 id="1-3-Vue的初体验"><a href="#1-3-Vue的初体验" class="headerlink" title="1.3. Vue的初体验"></a>1.3. Vue的初体验</h4><p>🚩Hello Vuejs</p>
<pre><code class="hljs vue">&lt;div id&#x3D;&#39;app&#39;&gt;
    &lt;h2&gt;Hello &#123;&#123;name&#125;&#125;  &lt;&#x2F;h2&gt;
&lt;div&gt;
    
 &lt;!-- 引入Vue.js 创建Vue对象 --&gt;   
&lt;script src&#x3D;&quot;...&#x2F;js&#x2F;vue.js&quot;&gt;&lt;&#x2F;script&gt;
&lt;script&gt;
    let app&#x3D;new Vue(&#123;
        el:&#39;#app&#39;,
        data:&#123;
            name:&#39;VueJS&#39;
        &#125;
    &#125;)
&lt;&#x2F;script&gt;</code></pre>
<p>🔺创建Vue对象的时候，传入了一些options：{}</p>
<ul>
<li><p>{}中包含了el属性：该属性决定了这个Vue对象挂载到哪一个元素上，很明显，我们这里是挂载到了id为app的元素上</p>
</li>
<li><p>{}中包含了data属性：该属性中通常会存储一些数据</p>
</li>
<li><p>这些数据可以是我们直接定义出来的，比如像上面这样。也可能是来自网络，从服务器加载的</p>
</li>
</ul>
<p>🔺浏览器执行代码的流程：</p>
<ul>
<li><p>执行到1~4行代码显然出对应的HTML</p>
</li>
<li><p>执行第8行代码创建Vue实例，并且对原HTML进行解析和修改。</p>
</li>
<li><p>并且，目前我们的代码是可以做到响应式的，在浏览器端我们能看到<code>Hello VueJS</code></p>
</li>
</ul>
<p>🚩mustache -&gt; 体验vue响应式</p>
<p>🚩Vue列表展示</p>
<ul>
<li>现在，我们来展示一个更加复杂的数据：数据列表。</li>
</ul>
<p>◻比如我们现在从服务器请求过来一个列表</p>
<p>◻希望展示到HTML中</p>
<pre><code class="hljs vue">&lt;!-- 引入Vue.js 创建Vue对象 --&gt;   
&lt;script src&#x3D;&quot;...&#x2F;js&#x2F;vue.js&quot;&gt;&lt;&#x2F;script&gt;
&lt;script&gt;
    let app&#x3D;new Vue(&#123;
        el:&#39;#app&#39;,
        data:&#123;
            movies:[&#39;星际穿越,&#39;盗梦空间&#39;,&#39;大话西游&#39;]
        &#125;
    &#125;)
&lt;&#x2F;script&gt;


&lt;div id&#x3D;&#39;app&#39;&gt;
    &lt;ul&gt;
      &lt;li v-for&#x3D;&quot;item in movies&quot;&gt;
      &#123;&#123;item&#125;&#125;
      &lt;&#x2F;li&gt;
    &lt;&#x2F;ul&gt; 
 &lt;div&gt;</code></pre>
<p>浏览器将显示：</p>
<ul>
<li>星际穿越</li>
</ul>
<ul>
<li><p>盗梦空间</p>
</li>
<li><p>大话西游</p>
<p>🔺HTML代码中，使用v-for指令,该指令我们后面会详细讲解，这里先学会使用。</p>
<p>🔺是不是变得So Easy，我们再也不需要在JavaScript代码中完成DOM的拼接相关操作了</p>
<p>🔺而且，更重要的是，它还是响应式的。也就是说，当我们数组中的数据发生改变时，界面会自动改变。</p>
<p>依然让我们打开开发者模式的console，来试一下</p>
<p>console里面输入下列代码：</p>
<pre><code class="hljs plain">app.movies.push(&#39;等风来&#39;)</code></pre>
<p>浏览器将显示：</p>
<ul>
<li>星际穿越<ul>
<li>盗梦空间</li>
<li>大话西游</li>
<li>等风来</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>🚩v-for</p>
<ul>
<li><p>v-for指令是循环渲染一组data中的数组，v-for 指令需要以 item in items 形式的特殊语法，items 是源数据数组并且item是数组元素迭代的别名。</p>
</li>
<li><p>模块写法</p>
<pre><code class="hljs plain">&lt;li v-for&#x3D;&quot;item in items&quot;&gt;
     &#123;&#123;item&#125;&#125;
&lt;li&gt;</code></pre>
</li>
</ul>
<ul>
<li><p>JS写法</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> app=<span class="hljs-keyword">new</span> Vue(&#123;
   el:<span class="hljs-string">'app'</span>,
   data:&#123;
   items:[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>]
   &#125;
&#125;)</code></pre>
</li>
</ul>
<p>🚩后面给数组追加元素的时候, 新的元素也可以在界面中渲染出来</p>
<p>🚩Vue计数器小案例</p>
<ul>
<li>现在，我们来实现一个小的计数器</li>
</ul>
<p>​    ◻ 点击 + 计数器+1</p>
<p>​    ◻ 点击 -  计数器 -1</p>
<pre><code class="hljs vue">&lt;div id&#x3D;&#39;app&#39;&gt;
    &lt;h2&gt;当前计数:&#123;&#123;counter&#125;&#125;&lt;&#x2F;h2&gt;
    &lt;button @click&#x3D;&quot;increment&quot;&gt;+&lt;&#x2F;button&gt;
    &lt;button @click&#x3D;&quot;decrement&quot;&gt;-&lt;&#x2F;button&gt; &lt;&#x2F;div&gt;
    
&lt;script src&#x3D;&quot;...&#x2F;js&#x2F;vue.js&quot;&gt;&lt;&#x2F;script&gt;
&lt;script&gt;
    let app&#x3D;new Vue(&#123;
        el:&#39;#app&#39;,
        data:&#123;
           counter:0
        &#125;,
        methods:&#123;
        increment()&#123;
        this.counter++
        &#125;,
        decrement()&#123;
        this.counter--
        &#125;
        &#125;
    &#125;)
&lt;&#x2F;script&gt;</code></pre>
<ul>
<li><p>这里，我们又要使用新的指令和属性了</p>
<p>◻ 新的属性：methods，该属性用于在Vue对象中定义方法。</p>
<p>◻ 新的指令：@click, 该指令用于监听某个元素的点击事件，并且需要指定当发生点击时，执行的方法(方法通常是methods中定义的方法)</p>
</li>
<li><p>你可能会疑惑？</p>
</li>
<li><p>这些@click是什么东西？</p>
<p> ◻ Vue对象中又是定义el/data/methods，到底都有哪些东西可以定义，以及它们的作用是什么？</p>
<p> ◻ 这些疑惑在后续学习中都会一一解开。</p>
</li>
</ul>
<p>🚩事件监听: click -&gt; methods</p>
<h4 id="1-4-Vue中的MVVM"><a href="#1-4-Vue中的MVVM" class="headerlink" title="1.4. Vue中的MVVM"></a>1.4. Vue中的MVVM</h4><p><img src="C:\Users\xqh\myblog\themes\fluid\source\img\bg\mvm.png" srcset="/img/loading.gif" alt=""></p>
<p>🚩通常我们学习一个概念，最好的方式是去看维基百科(对，千万别看成了百度百科)</p>
<p><a href="https://zh.wikipedia.org/wiki/MVVM" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/MVVM</a></p>
<p>🚩View层：</p>
<ul>
<li><p>视图层</p>
<p>◻在我们前端开发中，通常就是DOM层。</p>
<p>◻主要的作用是给用户展示各种信息。</p>
</li>
<li><p>Model层：</p>
<p>◻ 数据层</p>
<p>◻ 数据可能是我们固定的死数据，更多的是来自我们服务器，从网络上请求下来的数据。</p>
<p>◻ 在我们计数器的案例中，就是后面抽取出来的obj，当然，里面的数据可能没有这么简单。</p>
</li>
<li><p>VueModel层：</p>
<p>◻ 视图模型层</p>
<p>◻ 视图模型层是View和Model沟通的桥梁。</p>
<p>◻ 一方面它实现了Data Binding，也就是数据绑定，将Model的改变实时的反应到View中</p>
<p>◻ 另一方面它实现了DOM Listener，也就是DOM监听，当DOM发生一些事件(点击、滚动、touch等)时，可以监听到，并在需要的情况下改变对应的Data。</p>
</li>
</ul>
<p>🚩计数器的MVVM</p>
<ul>
<li>我们的计数器中就有严格的MVVM思想</li>
</ul>
<p>◻ View依然是我们的DOM</p>
<p>◻ Model就是我们我们抽离出来的obj</p>
<p>◻ ViewModel就是我们创建的Vue对象实例</p>
<ul>
<li>它们之间如何工作呢？</li>
</ul>
<p>◻ 首先ViewModel通过Data Binding让obj中的数据实时的在DOM中显示。</p>
<p>◻ 其次ViewModel通过DOM Listener来监听DOM事件，并且通过methods中的操作，来改变obj中的数据。</p>
<ul>
<li>有了Vue帮助我们完成VueModel层的任务，在后续的开发，我们就可以专注于数据的处理，以及DOM的编写工作了。</li>
</ul>
<h4 id="1-5-创建Vue时-options可以放那些东西"><a href="#1-5-创建Vue时-options可以放那些东西" class="headerlink" title="1.5. 创建Vue时, options可以放那些东西"></a>1.5. 创建Vue时, options可以放那些东西</h4><p>🚩你会发现，我们在创建Vue实例的时候，传入了一个对象options。</p>
<p>🚩这个options中可以包含哪些选项呢？</p>
<p>详细解析： <a href="https://cn.vuejs.org/v2/api/" target="_blank" rel="noopener">https://cn.vuejs.org/v2/api/#%E9%80%89%E9%A1%B9-%E6%95%B0%E6%8D%AE</a></p>
<p>🚩el:</p>
<ul>
<li><p>类型：string | HTMLElement</p>
</li>
<li><p>作用：决定之后Vue实例会管理哪一个DOM。</p>
</li>
</ul>
<p>🚩data:</p>
<ul>
<li><p>类型：Object | Function （组件当中data必须是一个函数）</p>
</li>
<li><p>作用：Vue实例对应的数据对象。</p>
</li>
</ul>
<p>🚩methods:</p>
<ul>
<li><p>类型：{ [key: string]: Function }</p>
</li>
<li><p>作用：定义属于Vue的一些方法，可以在其他地方调用，也可以在指令中使用。</p>
</li>
</ul>
<p>🚩生命周期函数</p>
<ul>
<li><a href="https://cn.vuejs.org/v2/guide/instance.html#生命周期图示" target="_blank" rel="noopener">https://cn.vuejs.org/v2/guide/instance.html#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%9B%BE%E7%A4%BA</a></li>
</ul>
<p>以上笔记是根据王红元老师的课程整理的。</p>
<p>More info: <a href="https://www.bilibili.com/video/BV15741177Eh?p=12" target="_blank" rel="noopener">王红元 | Vue 课程</a></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Vue/">Vue</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/vue/">vue</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/04/22/cour/">
                        <span class="hidden-mobile">读书分享 | 被讨厌的勇气</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.4/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "FgPR1XXuEWCbs2UYAySwbsl3-gzGzoHsz",
        app_key: "NV6MprxzmQELSYm3ML3ktD1A",
        placeholder: "说点什么",
        path: window.location.pathname,
        avatar: "retro",
        meta: ["nick","mail","link"],
        pageSize: "10",
        lang: "zh-CN",
        highlight: false,
        recordIP: false,
        serverURLs: "",
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
    <div class="text-center py-3">
        <div>
            <a href="https://github.com/oyeah-hua" target="_blank" rel="nofollow noopener"><span>Github</span></a>
            <i class="iconfont icon-love"></i>
            <a href="https://mp.weixin.qq.com/s/J6kOgeGzqJQAMuFwjmrWNg" target="_blank" rel="nofollow noopener">
                <span>Wechat</span></a>
        </div>


        
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


            

                
    </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Vue 笔记整理01&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















</body>
</html>
